body {
  font-size: 10px;
}

.grid {
  width: 50rem;
  height: 50rem;
  background-color: #999;
}

.grid__card {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}

.grid__card--front {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #222;
  color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.grid__card--back {
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid__card--flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid__card--small {
  width: 10rem;
  height: 10rem;
}

.grid__card--medium {
  width: 2rem;
  height: 1rem;
}

.grid__card--big {
  width: 2rem;
  height: 2rem;
}
/*# sourceMappingURL=style.css.map */